<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration form</title>
</head>
<body>
<form method="post" action="registration.php">
    <table>
        <tr>
            <td>Name</td>
            <td>
                <input type="text" name="name"/>
            </td>
        </tr>
        <tr>
            <td>Surname</td>
            <td>
                <input type="text" name="surname"/>
            </td>
        </tr>
        <tr>
            <td>Address</td>
            <td>
                <input type="text" name="address"/>
            </td>
        </tr>
        <tr>
            <td>Email</td>
            <td>
                <input type="text" name="email"/>
            </td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>
                <input type="text" name="phone"/>
            </td>
        </tr>
        <tr>
            <td>Password</td>
            <td>
                <input type="text" name="password"/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="Submit" value="Register a new user"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>